/* 
white: #FFFFFF
black: #151515
grey (paragraph): #505050
grey (copyright): #D7D7D7
light grey: #ECECEC
*/

html, 
body {
    margin: 0;
    padding: 0;
    font-family: 'Source Sans 3', sans-serif;
    color: #151515;
}

p {
    line-height: 1.4;
}

/* NAV BAR */
nav {
    display: flex;
    justify-content: space-between;
    align-content: baseline;
    margin: 0 1.3em;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.2em;
}

.logo-icon {
    width: 23px;
    height: 23px;
}

.logo-text {
    font-size: 0.843rem;
}

.nav-links {
    display: flex;
    gap: 2em;
}

.link a {
    font-size: 0.75rem;
    font-weight: 600;
    text-decoration: none;
    color: #151515;
}

/* ARTICLE SECTION*/
article {
    margin-bottom: 2.5em;
}

article img {
    width: 100%;
}

.article-date {
    font-size: 0.875rem;
    margin-top: 1em;
    margin-bottom: 0.5em;
}

.article-title {
    font-size: 1.5rem;
    margin-top: 0;
    margin-bottom: 0.3em;
}

.article-text {
    margin: 0;
    color: #505050;
}

/*  MAIN GRID HOME */

.main-content.home {
    display: grid;
    grid-template-columns: 1.3em auto 1.3em;
    grid-template-rows: repeat(7, auto);
}

.one.home,
.two.home,
.three.home,
.four.home,
.five.home,
.six.home {
    grid-column: 2 / -2;
}

/* SUB GRID HOME*/
.head-content.home {
    display: grid;
    grid-template: 70px repeat(8, auto) / 1.3em auto 1.3em;
    color: #FFFF;
    margin-bottom: 2.5em;

    grid-column: 1 / -1;
}

.main-image.home {
    width: 100%;
    grid-row: 1 / -1;
    grid-column: 1 / -1;
}

.main-date.home {
    grid-row: 2 / 3;
    grid-column: 2 / -2;

    font-size: 0.75rem;
    margin: 0;
}

.main-title.home {
    grid-row: 3 / 4;
    grid-column: 2 / -2;

    font-size: 2rem;
    margin: 0.2em 0;
} 

.main-subtitle.home {
    grid-row: 4 / 5;
    grid-column: 2 / -2;

    font-size: 1rem;
    margin: 0;
} 


/* MAIN GRID BLOG*/

.main-content.blog {
    display: grid;
    grid-template: 2em repeat(11, auto) / 1.3em auto 1.3em;
    color: #151515;
}

.main-date.blog {
    grid-row: 2 / 3;
    grid-column: 2 / -2;
    
    font-size: 0.75rem;
    margin: 0;
}

.main-title.blog {
    grid-row: 3 / 4;
    grid-column: 2 / -2;

    font-size: 2rem;
    margin: 0.5em 0;
} 

.main-subtitle.blog {
    grid-row: 4 / 5;
    grid-column: 2 / -2;

    font-size: 1rem;
    margin-bottom: 2em;
} 

.main-image.blog {
    width: 100%;
    grid-row: 5 / 6;
    grid-column: 2 / -2;
}

.longtxt.blog, 
.longtxt.about-me {
    grid-row: 6 / 7;
    grid-column: 2 / -2;

    margin: 1em 0;
}

.longtxt.blog .title, 
.longtxt.about-me .title {
    font-weight: 700;
    padding: 0.3em 0;
}

.recent-posts {
    text-align: center;
    font-size: 1rem;
    grid-row: 7 / 8;
    grid-column: 2 / -2;
    margin-bottom: 1.5em;
}

.one.blog {
    grid-row: 8 / 9;
    grid-column: 2 / -2;
}

.two.blog {
    grid-row: 9 / 10;
    grid-column: 2 / -2;
}

.three.blog {
    grid-row: 10 / 11;
    grid-column: 2 / -2;
}

/* MAIN GRID ABOUT_ME*/

.main-content.about-me {
    display: grid;
    grid-template: repeat(8, auto) / 1.3em auto auto 1.3em;
    color: #151515;
}

.main-image.about-me {
    width: 100%;
    margin: 2em 0;

    grid-row: 1 / 2;
    grid-column: 2 / 3;
}

.main-title.about-me {
    grid-row: 2 / 3;
    grid-column: 2 / -2;

    font-size: 2rem;
    margin: 0;
} 

.main-subtitle.about-me {
    grid-row: 3 / 4;
    grid-column: 2 / -2;

    font-size: 1rem;
    margin-bottom: 0.5em;
} 

/* FOOTER */
footer {
    background-color: #202020;
    align-items: center;
    text-align: center;
    padding: 3em 0;
    margin-top: 1em;
    font-size: 0.75rem;

}

.blog-name {
    color: #ECECEC;
    font-weight: 700;
    margin: 0;
}

.copyright {
    color: #D7D7D7;
    margin: 0;
}
